ragflow:
  host: 0.0.0.0
  http_port: 9381
mysql:
  name: "rail_rag"
  user: "root"
  password: "3gc9u^K@es6cxJa"
  host: "127.0.0.1"
  port: 5455
  max_connections: 100
  stale_timeout: 30
minio:
  user: "rail_rag"
  password: "3gc9u^K@es6cxJa"
  host: "127.0.0.1:9000"
es:
  hosts: "http://127.0.0.1:1200"
  username: "elastic"
  password: "3gc9u^K@es6cxJa"
redis:
  db: 10
  password: "123456"
  host: "127.0.0.1:6479"
user_default_llm:
  factory: "Tongyi-Qianwen"
  api_key: "sk-xxxxxxxxxxxxx"
  base_url: ""
oauth:
  github:
    client_id: xxxxxxxxxxxxxxxxxxxxxxxxx
    secret_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
    url: https://github.com/login/oauth/access_token
  feishu:
    app_id: cli_xxxxxxxxxxxxxxxxxxx
    app_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
    app_access_token_url: https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal
    user_access_token_url: https://open.feishu.cn/open-apis/authen/v1/oidc/access_token
    grant_type: "authorization_code"
authentication:
  client:
    switch: false
    http_app_key:
    http_secret_key:
  site:
    switch: false
permission:
  switch: false
  component: false
  dataset: false
